/* GENERAL STYLE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fredoka One', cursive;
    font-family: 'Nunito', sans-serif;
    font-family: 'Open Sans', sans-serif;   
}

/* GENERAL ELEMENTS STYLE */
.doubleflex {
    display: flex;
}

.container {
    padding: 4% 0;
}

.column-size {
    width: 60%;
    margin: auto;
}

.blue-button {
    background-color: rgb(40, 95, 246);
    text-align: center;
}

.title {
    text-align: center;
    font-size: 12px;
    border-bottom: 1px solid gray;
}

h1 {
    font-size: 75px;
}

h2 {
    font-size: 40px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

i {
    color: black;
}

span {
    font-size: 12px;
}

.window {
    /* debug */
    background-color: gray;
    width: 50%;
    height: 100px;
    border: 1px dotted black;
}

/* HEADER STYLE */
header {
    width: 100%;
    padding: 1% 0;
    position: fixed;
    z-index: 999;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigator {
    width: 30%;
}

.navigator ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navigator a {
    font-size: 12px;
    color: gray;
    font-weight: 500;
}

#start {
    color: white;
    padding: 5px 10px;
}

/* JUMBO STYLE */
#jumbo-container {
    width: 100%;
    padding-top: 5.5%;
    background-color: rgb(185, 207, 229);
}

#jumbo-content {
    width: 75%;
    margin: 0 auto;
}

.jumbo-left {
    width: 40%;
    padding-top: 2%;
}

.jumbo-left a {
    padding: 2% 2%;
}

.jumbo-left div {
    padding: 5% 2% 1% 0;
}

#anchor {
    font-size: 70px;
}

.jumbo-right {
    width: 60%;
    position: relative;
}

#jumbo-img {
    position: absolute;
    top: 12%;
}

.jumbo-right img {
    width: 105%;
}

/* MAIN CONTAINER STYLE */
#main-container {
    margin-top: 4%;
}

/* MAIN CONTAINER STYLE - sub-section */
#subscription-columns {
    display: flex;
    justify-content: space-between;
}

.subscription {
    width: calc(100% / 3 - 4%);
    margin: 2% 0;
    border: 1px solid gray;
}

#mensile-annuale {
    padding: 3% 0;
    display: flex;
    align-items: center;
}

#mensile-annuale span {
    padding: 0 50px 0 5px;
}

.sub-title {
    padding: 3% 0;
}

.sub-column-container {
    width: 80%;
    margin: auto;
    padding-top: 5%;
}

.sub-price-info {
    margin-top: 8%;
}

.sub-price-info span {
    display: block;
    padding-top: 15px;
    /* single <span> style in html */
}

.sub-service-info {
    min-height: 180px;
    max-height: 250px;
}

.sub-service-info div {
    display: flex;
    align-items: flex-start;
    padding-top: 10%;
    
}

.sub-service-info span {
    padding-left: 5px;
}

.sub-button {
    padding: 18% 0;
}

.sub-button a {
    width: 100%;
    display: block;
    padding: 3.5% 3.5%;
    font-size: 15px;
}

.sub-buy{
    padding-bottom: 18%;
}

.sub-buy a {
    color: blueviolet;
    text-decoration: underline;
}

.sub-column-container hr {
    width: 30%;
}

.sub-value-point {
    margin-top: 12%;
}

.sub-value-point i {
    color: rgb(40, 95, 246);
    padding-right: 2%;
}

.sub-value-point div {
    display: flex;
    align-items: flex-start;
    margin: 12% 0;
}

/* MAIN CONTAINER STYLE - team-section  */
#team-container {
    border: 1px solid gray;
}

#team-container .doubleflex {
    padding-top: 2%;
    justify-content: space-between;
    align-items: flex-start;
}

.team-title {
    padding: 0.5% 0;
}

.team-left {
    width: 55%;
    padding-left: 2%;
}

.team-info span {
    display: block;
    padding: 3.5% 0;
}

.team-right {
    width: 35%;
}

.team-button {
    width: 55%;
    text-align: center;
    line-height: 12px;
    padding: 3% 0;
}

/* MAIN CONTAINER STYLE - partner-section */
#partner-container .doubleflex {
    justify-content: flex-start;
}

.partner-left {
    width: 55%;
}

.partner-right {
    width: 35%;
    padding: 6% 0 6% 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.partner-left img {
    width: 100%;
}

.gray-button span {
    color: gray;
    border: 1px solid gray;
    padding: 2% 2%;
    display: inline-block;
}

/* MAIN CONTAINER STYLE - business-section */
#businessflex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 4%;
}

.card {
    width: calc(100% / 3);
    margin-top: 5%;
    padding: 0 3%;
}

.card img {
    width: 100%;
}

.card p {
    margin-top: 5%;
    font-size: 12px;
}

/* MAIN CONTAINER STYLE - userinfo-section */
#usersinfo-container div {
    width: 70%;
    margin: 5% 0;
}

#usersinfo-container a {
    font-size: 12px;
    color: blueviolet;
    text-decoration: underline;
}

/* MAIN CONTAINER STYLE - closer-container */
#closer-container {
    width: 100%;
    background-color: rgb(185, 207, 229);
}

#clients-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: calc(100vw / 3);
    height: calc(100vw / 3);
    display: flex;
    flex-wrap: wrap;
}

.partner-box {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner-box img {
    width: 50%;
    filter: invert(100%);
}

.clients-center {
    padding: 3% 3%;
    background-color: rgb(245, 245, 245);
    position: relative;
}

.clients-center img {
    position: absolute;
    width: 50%;
}

.client-info {
    padding-top: 20%;
}

.client-info hr {
    width: 40%;
    margin: 10% 0;
}

.client-info p {
    margin-bottom: 10%;
}

#trial-container {
    justify-content: space-between;
}

.trial {
    width: 40%;
}

.trial h3 {
    font-size: 30px;

}

.trial a {
    background-color: white;
    color: gray;
    padding: 2%;
    display: inline-block;
}



/* MAIN CONTAINER STYLE - question-container */
.question { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid black;
}

#question-row {
    margin: 4% 0;
    border-bottom: 1px solid black;
}

.question p {
    padding: 4% 0;
    color: black;
    font-weight: 700;
}

/* FOOTER STYLE */
footer {
    background-color: rgb(36, 39, 42);
    padding: 3% 0;
}

#footer-container {
    padding-top: 2%;
}

#resource-column {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.resource-list {

}

.resource-list h3 {
    color: white;
}

.resource-list a {
    font-size: 12px;
}

#resuorce-leng {
    width: 70%;
    margin: auto;
}

.leng {
    width: 20%;
    margin-top: 6%;
}

.leng section {
    padding-top: 10%;
    color: white;
    display: flex;
    align-items: center;
    gap: 5%;
}

.leng i {
    color: white;
}